<!DOCTYPE html>
<html lang="en">
<head>
<title>Emphasize Admin - Panels</title>
<!-- build:include ../parts/head.html -->
<!-- /build -->


<!-- build:include ../parts/styles.html -->
<!-- /build -->

<style>
.table-demo img {
    margin-right: 1em;
}
.table-demo td:first-child,.table-demo th:first-child {
    padding-left: 3em;
}
</style>
<link rel="stylesheet" href="../vendor/datatables/media/css/dataTables.bootstrap.min.css">

</head>
<body class="">
<div class="page-wrapper fixed-navbar-top">
    <!-- build:include ../parts/topbar.html -->
    <!-- /build -->
    <!-- build:include ../parts/sidebar.html -->
    <!-- /build -->
    <div class="page">
        <header class="ribbon">
            <h2>
                Tables
            </h2>
            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Tables</li>
            </ol>
        </header>
        <div class="page-content">
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Tables</h2>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body no-padding">
                            <div class="table-responsive">


                            <table class="table table-align-middle table-hover table-demo">
                                <thead>
                                    <tr>

                                        <th>
                                            Captain
                                        </th>
                                        <th>
                                            StarShip
                                        </th>

                                        <th>
                                            First Officer
                                        </th>
                                        <th>
                                            Crew Size
                                        </th>
                                        <th>

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                                <img src="../img/face1.jpeg" alt="" class="img-thumb-xs img-circle"> James T. Kirk
                                        </td>
                                        <td>
                                            USS Enterprise
                                        </td>

                                        <td>
                                            Ambassador Spock
                                        </td>
                                        <td>
                                            <span class="label label-success label-chip">10</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../img/face5.jpeg" alt="" class="img-thumb-xs img-circle">Erika Benteen
                                        </td>
                                        <td>
                                            USS Lakota
                                        </td>

                                        <td>
                                            Elizabeth Braswell
                                        </td>
                                        <td>
                                                <span class="label label-warning label-chip">6</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../img/face4.jpeg" alt="" class="img-thumb-xs img-circle">Morgan Batesan
                                        </td>
                                        <td>
                                            USS Bozeman
                                        </td>

                                        <td>
                                            W. Bligh
                                        </td>
                                        <td>
                                                <span class="label label-info label-chip">8</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../img/face3.jpeg" alt="" class="img-thumb-xs img-circle">Amasov
                                        </td>
                                        <td>
                                            USS Endeavour
                                        </td>

                                        <td>
                                            David Carson
                                        </td>
                                        <td>
                                                <span class="label label-success label-chip">10</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <img src="../img/face2.jpeg" alt="" class="img-thumb-xs img-circle">Douglas Adam
                                        </td>
                                        <td>
                                            USS Heart of Gold
                                        </td>

                                        <td>
                                            Chandra
                                        </td>
                                        <td>
                                                <span class="label label-danger label-chip">2</span>
                                        </td>
                                        <td>
                                            <button class="btn btn-primary btn-sm ">Assign Mission</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-md-6 -->

            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Data Table</h2>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                            <table class="table datatable">
                                <thead>
                                    <tr>
                                        <th>
                                            StarShip
                                        </th>
                                        <th>
                                            Captain
                                        </th>
                                        <th>
                                            First Officer
                                        </th>
                                        <th>
                                            Crew Size
                                        </th>
                                        <th>

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            USS Enterprise
                                        </td>
                                        <td>
                                            James T. Kirk
                                        </td>
                                        <td>
                                            Ambassador Spock
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Lakota
                                        </td>
                                        <td>
                                            Erika Benteen
                                        </td>
                                        <td>
                                            Elizabeth Braswell
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Bozeman
                                        </td>
                                        <td>
                                            Morgan Batesan
                                        </td>
                                        <td>
                                            W. Bligh
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Endeavour
                                        </td>
                                        <td>
                                            Amasov
                                        </td>
                                        <td>
                                            David Carson
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Heart of Gold
                                        </td>
                                        <td>
                                            Douglas Adam
                                        </td>
                                        <td>
                                            Chandra
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->

                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Default Table</h2>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>
                                            StarShip
                                        </th>
                                        <th>
                                            Captain
                                        </th>
                                        <th>
                                            First Officer
                                        </th>
                                        <th>
                                            Crew Size
                                        </th>
                                        <th>

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            USS Enterprise
                                        </td>
                                        <td>
                                            James T. Kirk
                                        </td>
                                        <td>
                                            Ambassador Spock
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Lakota
                                        </td>
                                        <td>
                                            Erika Benteen
                                        </td>
                                        <td>
                                            Elizabeth Braswell
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Bozeman
                                        </td>
                                        <td>
                                            Morgan Batesan
                                        </td>
                                        <td>
                                            W. Bligh
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Endeavour
                                        </td>
                                        <td>
                                            Amasov
                                        </td>
                                        <td>
                                            David Carson
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Heart of Gold
                                        </td>
                                        <td>
                                            Douglas Adam
                                        </td>
                                        <td>
                                            Chandra
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Striped Table</h2>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>
                                            StarShip
                                        </th>
                                        <th>
                                            Captain
                                        </th>
                                        <th>
                                            First Officer
                                        </th>
                                        <th>
                                            Crew Size
                                        </th>
                                        <th>

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            USS Enterprise
                                        </td>
                                        <td>
                                            James T. Kirk
                                        </td>
                                        <td>
                                            Ambassador Spock
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Lakota
                                        </td>
                                        <td>
                                            Erika Benteen
                                        </td>
                                        <td>
                                            Elizabeth Braswell
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Bozeman
                                        </td>
                                        <td>
                                            Morgan Batesan
                                        </td>
                                        <td>
                                            W. Bligh
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Endeavour
                                        </td>
                                        <td>
                                            Amasov
                                        </td>
                                        <td>
                                            David Carson
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Heart of Gold
                                        </td>
                                        <td>
                                            Douglas Adam
                                        </td>
                                        <td>
                                            Chandra
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Bordered Table</h2>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>
                                            StarShip
                                        </th>
                                        <th>
                                            Captain
                                        </th>
                                        <th>
                                            First Officer
                                        </th>
                                        <th>
                                            Crew Size
                                        </th>
                                        <th>

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            USS Enterprise
                                        </td>
                                        <td>
                                            James T. Kirk
                                        </td>
                                        <td>
                                            Ambassador Spock
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Lakota
                                        </td>
                                        <td>
                                            Erika Benteen
                                        </td>
                                        <td>
                                            Elizabeth Braswell
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Bozeman
                                        </td>
                                        <td>
                                            Morgan Batesan
                                        </td>
                                        <td>
                                            W. Bligh
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Endeavour
                                        </td>
                                        <td>
                                            Amasov
                                        </td>
                                        <td>
                                            David Carson
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Heart of Gold
                                        </td>
                                        <td>
                                            Douglas Adam
                                        </td>
                                        <td>
                                            Chandra
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Default Table with Hover</h2>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>
                                            StarShip
                                        </th>
                                        <th>
                                            Captain
                                        </th>
                                        <th>
                                            First Officer
                                        </th>
                                        <th>
                                            Crew Size
                                        </th>
                                        <th>

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            USS Enterprise
                                        </td>
                                        <td>
                                            James T. Kirk
                                        </td>
                                        <td>
                                            Ambassador Spock
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Lakota
                                        </td>
                                        <td>
                                            Erika Benteen
                                        </td>
                                        <td>
                                            Elizabeth Braswell
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Bozeman
                                        </td>
                                        <td>
                                            Morgan Batesan
                                        </td>
                                        <td>
                                            W. Bligh
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Endeavour
                                        </td>
                                        <td>
                                            Amasov
                                        </td>
                                        <td>
                                            David Carson
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Heart of Gold
                                        </td>
                                        <td>
                                            Douglas Adam
                                        </td>
                                        <td>
                                            Chandra
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Condensed Table</h2>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                            <table class="table table-condensed">
                                <thead>
                                    <tr>
                                        <th>
                                            StarShip
                                        </th>
                                        <th>
                                            Captain
                                        </th>
                                        <th>
                                            First Officer
                                        </th>
                                        <th>
                                            Crew Size
                                        </th>
                                        <th>

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            USS Enterprise
                                        </td>
                                        <td>
                                            James T. Kirk
                                        </td>
                                        <td>
                                            Ambassador Spock
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Lakota
                                        </td>
                                        <td>
                                            Erika Benteen
                                        </td>
                                        <td>
                                            Elizabeth Braswell
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Bozeman
                                        </td>
                                        <td>
                                            Morgan Batesan
                                        </td>
                                        <td>
                                            W. Bligh
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Endeavour
                                        </td>
                                        <td>
                                            Amasov
                                        </td>
                                        <td>
                                            David Carson
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            USS Heart of Gold
                                        </td>
                                        <td>
                                            Douglas Adam
                                        </td>
                                        <td>
                                            Chandra
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-md-6 -->
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h2>Default Table with Context Classes</h2>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>
                                            Context
                                        </th>
                                        <th>
                                            StarShip
                                        </th>
                                        <th>
                                            Captain
                                        </th>
                                        <th>
                                            First Officer
                                        </th>
                                        <th>
                                            Crew Size
                                        </th>
                                        <th>

                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="success">
                                        <td>
                                            Success
                                        </td>
                                        <td>
                                            USS Enterprise
                                        </td>
                                        <td>
                                            James T. Kirk
                                        </td>
                                        <td>
                                            Ambassador Spock
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr class="active">
                                        <td>
                                            Active
                                        </td>
                                        <td>
                                            USS Lakota
                                        </td>
                                        <td>
                                            Erika Benteen
                                        </td>
                                        <td>
                                            Elizabeth Braswell
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr class="danger">
                                        <td>
                                            Danger
                                        </td>
                                        <td>
                                            USS Bozeman
                                        </td>
                                        <td>
                                            Morgan Batesan
                                        </td>
                                        <td>
                                            W. Bligh
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr class="info">
                                        <td>
                                            Info
                                        </td>
                                        <td>
                                            USS Endeavour
                                        </td>
                                        <td>
                                            Amasov
                                        </td>
                                        <td>
                                            David Carson
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>
                                    <tr class="warning">
                                        <td>
                                            Warning
                                        </td>
                                        <td>
                                            USS Heart of Gold
                                        </td>
                                        <td>
                                            Douglas Adam
                                        </td>
                                        <td>
                                            Chandra
                                        </td>
                                        <td>
                                            10
                                        </td>
                                        <td>
                                            <button class="btn btn-link ">Assign Mission</button>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /.page-content -->
    </div>
    <!-- /.page -->
</div>
<!-- /.page-wrapper -->

<!-- build:include ../parts/scripts.html -->
<!-- /build -->
<script src="../vendor/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../vendor/datatables/media/js/dataTables.bootstrap.min.js"></script>
<script>
    $(function(){
        $('.datatable').DataTable()
    });
</script>
</body>
</html>
